prefix = /mingw
installdir = C:/MinGW
windir = /c/Windows
bindir = $(prefix)/bin
libdir = $(prefix)/lib
includedir = $(prefix)/include
winsysdir = $(windir)/SysWOW64
pkg_config_path = $(libdir)/pkgconfig
flags = -march=corei7 -mfpmath=sse -msse3 -mthreads -DWINVER=0x0500
cppflags = -I$(includedir) -I$(prefix)/x86_64-w64-mingw32/include 
cflags = -O2 -fno-strict-aliasing $(cppflags)
ldflags = -L$(libdir) -L$(bindir) -L$(prefix)/x86_64-w64-mingw32/lib \
	-L$(winsysdir) 
cc = 'gcc $(flags)'
cxx = 'g++ $(flags)'
configure = PKG_CONFIG_PATH='$(pkg_config_path)' \
	CC=$(cc) CXX=$(cxx) CPPFLAGS='$(cppflags)' CFLAGS='$(cflags)' \
	LDFLAGS='$(ldflags)' \
	configure --prefix=$(prefix) --disable-debug --host=x86_64-w64-mingw32 \
		--enable-shared --disable-static

gccver = 4.8.2
m4ver = 1.4.17
libtoolver = 2.4.2
autoconfver = 2.69
automakever = 1.14.1
libiconvver = 1.14
zlibver = 1.2.8
pkgconfigver = 0.28
expatver = 2.1.0
libxmlver = 2.9.1
libffiver = 3.0.13
termcapver = 1.3.1
readlinever = 6.2
pythonver = 2.7.6
glibver = 2.38.2
gettextver = 0.18.3.2
libpngver = 1.6.8
freetypever = 2.5.2
fontconfigver = 2.11.0
pixmanver = 0.32.4
cairover = 1.12.16
atkver = 2.10.0
pangover = 1.36.2
gdk_pixbufver = 2.30.3
hicolorver = 0.12
gtk2ver = 2.24.22
freeglutver = 2.8.1
gslver = 1.16
sqlitever = 3080300
girver = 1.39.0
gtk3ver = 3.10.6

gcctar = x86_64-$(gccver)-release-win32-seh-rt_v3-rev2.7z
gccexe = $(bindir)/gcc.exe

m4dir = m4-$(m4ver)/
m4tar = m4-$(m4ver).tar.xz
m4mak = $(m4dir)Makefile
#m4exe = $(bindir)/m4.exe
m4exe = /bin/m4.exe

libtooldir = libtool-$(libtoolver)/
libtooltar = libtool-$(libtoolver).tar.xz
libtoolmak = $(libtooldir)Makefile
libtoolexe = $(bindir)/libtool

autoconfdir = autoconf-$(autoconfver)/
autoconftar = autoconf-$(autoconfver).tar.xz
autoconfmak = $(autoconfdir)Makefile
autoconfexe = $(bindir)/autoconf

automakedir = automake-$(automakever)/
automaketar = automake-$(automakever).tar.xz
automakemak = $(automakedir)Makefile
automakeexe = $(bindir)/automake

libiconvdir = libiconv-$(libiconvver)/
libiconvtar = libiconv-$(libiconvver).tar.gz
libiconvmak = $(libiconvdir)Makefile
libiconvdll = $(bindir)/libiconv-2.dll

zlibdir = zlib-$(zlibver)/
zlibtar = zlib-$(zlibver).tar.xz
zlibmak = $(zlibdir)Makefile
zlibdll = $(bindir)/libz.dll

pkgconfigdir = pkg-config-$(pkgconfigver)/
pkgconfigtar = pkg-config-$(pkgconfigver).tar.gz
pkgconfigmak = $(pkgconfigdir)Makefile
pkgconfigexe = $(bindir)/pkg-config.exe

expatdir = expat-$(expatver)/
expattar = expat-$(expatver).tar.gz
expatmak = $(expatdir)Makefile
expatdll = $(bindir)/libexpat-1.dll

libxmldir = libxml2-$(libxmlver)/
libxmltar = libxml2-$(libxmlver).tar.gz
libxmlmak = $(libxmldir)Makefile
libxmldll = $(bindir)/libxml2-2.dll

libffidir = libffi-$(libffiver)/
libffitar = libffi-$(libffiver).tar.gz
libffimak = $(libffidir)Makefile
libffidll = $(bindir)/libffi-6.dll

termcapdir = termcap-$(termcapver)/
termcaptar = termcap-$(termcapver).tar.gz
termcapmak = $(termcapdir)Makefile
termcapdll = $(libdir)/libtermcap.a

readlinedir = readline-$(readlinever)/
readlinetar = readline-$(readlinever).tar.gz
readlinemak = $(readlinedir)Makefile
readlinedll = $(bindir)/libreadline6.dll

pythondir = Python-$(pythonver)/
pythontar = Python-$(pythonver).tar.xz
pythonmak = $(pythondir)Makefile
pythondll = $(bindir)/libpython2.7.dll

glibdir = glib-$(glibver)/
glibtar = glib-$(glibver).tar.xz
glibmak = $(glibdir)Makefile
glibdll = $(bindir)/libglib-2.0-0.dll

gettextdir = gettext-$(gettextver)/
gettexttar = gettext-$(gettextver).tar.gz
gettextmak = $(gettextdir)Makefile
gettextdll = $(bindir)/libintl-8.dll

libpngdir = libpng-$(libpngver)/
libpngtar = libpng-$(libpngver).tar.xz
libpngmak = $(libpngdir)Makefile
libpngdll = $(bindir)/libpng16-16.dll

freetypedir = freetype-$(freetypever)/
freetypetar = freetype-$(freetypever).tar.bz2
freetypemak = $(freetypedir)config.mk
freetypedll = $(bindir)/libfreetype-6.dll

fontconfigdir = fontconfig-$(fontconfigver)/
fontconfigtar = fontconfig-$(fontconfigver).tar.bz2
fontconfigmak = $(fontconfigdir)Makefile
fontconfigdll = $(bindir)/libfontconfig-1.dll

pixmandir = pixman-$(pixmanver)/
pixmantar = pixman-$(pixmanver).tar.gz
pixmanmak = $(pixmandir)Makefile
pixmandll = $(bindir)/libpixman-1-0.dll

cairodir = cairo-$(cairover)/
cairotar = cairo-$(cairover).tar.xz
cairomak = $(cairodir)Makefile
cairodll = $(bindir)/libcairo-2.dll

atkdir = atk-$(atkver)/
atktar = atk-$(atkver).tar.xz
atkmak = $(atkdir)Makefile
atkdll = $(bindir)/libatk-1.0-0.dll

pangodir = pango-$(pangover)/
pangotar = pango-$(pangover).tar.xz
pangomak = $(pangodir)Makefile
pangodll = $(bindir)/libpango-1.0-0.dll

gdk_pixbufdir = gdk-pixbuf-$(gdk_pixbufver)/
gdk_pixbuftar = gdk-pixbuf-$(gdk_pixbufver).tar.xz
gdk_pixbufmak = $(gdk_pixbufdir)Makefile
gdk_pixbufdll = $(bindir)/libgdk_pixbuf-2.0-0.dll

hicolordir = hicolor-icon-theme-$(hicolorver)/
hicolortar = hicolor-icon-theme-$(hicolorver).tar.gz
hicolormak = $(hicolordir)Makefile
hicolordll = $(prefix)/share/icons/hicolor

gtk2dir = gtk+-$(gtk2ver)/
gtk2tar = gtk+-$(gtk2ver).tar.xz
gtk2mak = $(gtk2dir)Makefile
gtk2dll = $(bindir)/libgtk-win32-2.0-0.dll

freeglutdir = freeglut-$(freeglutver)/
freegluttar = freeglut-$(freeglutver).tar.gz
freeglutmak = $(freeglutdir)Makefile
freeglutdll = $(bindir)/libglut-0.dll

gsldir = gsl-$(gslver)/
gsltar = gsl-$(gslver).tar.gz
gslmak = $(gsldir)Makefile
gsldll = $(bindir)/libgsl-0.dll

sqlitedir = sqlite-autoconf-$(sqlitever)/
sqlitetar = sqlite-autoconf-$(sqlitever).tar.gz
sqlitemak = $(sqlitedir)Makefile
sqliteexe = $(bindir)/sqlite3.exe

mpidll = $(bindir)/msmpi.dll

girdir = gobject-introspection-$(girver)/
girtar = gobject-introspection-$(girver).tar.xz
girmak = $(girdir)Makefile
girdll = $(bindir)/g-ir-compiler

gtk3dir = gtk+-$(gtk3ver)/
gtk3tar = gtk+-$(gtk3ver).tar.xz
gtk3mak = $(gtk3dir)Makefile
gtk3dll = $(bindir)/libgtk-3-0.dll

all = \
	$(msys) \
	$(gccexe) \
	$(m4exe) \
	$(libtoolexe) \
	$(autoconfexe) \
	$(automakeexe) \
	$(libiconvdll) \
	$(zlibdll) \
	$(pkgconfigexe) \
	$(expatdll) \
	$(libxmldll) \
	$(libffidll) \
	$(termcapdll) \
	$(readlinedll) \
	$(pythondll) \
	$(glibdll) \
	$(gettextdll) \
	$(libpngdll) \
	$(freetypedll) \
	$(fontconfigdll) \
	$(pixmandll) \
	$(cairodll) \
	$(atkdll) \
	$(pangodll) \
	$(gdk_pixbufdll) \
	$(hicolordll) \
	$(gtk2dll) \
	$(freeglutdll) \
	$(gsldll) \
	$(sqliteexe) \
	$(gtk3dll) \
	$(mpidll) \
	$(girdll)

all: $(all)

/etc/fstab:
	echo "$(installdir) $(prefix)" > /etc/fstab

msys: /etc/fstab /bin/unzip.exe /bin/wget.exe /bin/perl.exe /bin/patch.exe \
	/bin/flex.exe /bin/bison.exe /bin/m4.exe /bin/vim.exe /bin/ssh.exe \
	/bin/man.exe /bin/zip.exe
	mingw-get install msys-unzip msys-wget msys-perl msys-patch msys-flex \
		msys-bison msys-m4 msys-vim msys-openssh msys-man msys-zip
	cd /mingw; \
	wget -c -q http://ftp.gnome.org/pub/gnome/binaries/win64/dependencies/gettext-runtime_0.18.1.1-2_win64.zip; \
	unzip gettext-runtime_0.18.1.1-2_win64.zip; \
	wget -c -q http://ftp.gnome.org/pub/gnome/binaries/win64/dependencies/gettext-runtime-dev_0.18.1.1-2_win64.zip; \
	unzip gettext-runtime-dev_0.18.1.1-2_win64.zip; \
	wget -c -q http://ftp.gnome.org/pub/gnome/binaries/win64/dependencies/gettext-tools-dev_0.18.1.1-2_win64.zip; \
	unzip gettext-tools-dev_0.18.1.1-2_win64.zip

$(gcctar):
	wget -c -q "http://sourceforge.net/projects/mingw-w64/files/Toolchains targetting Win64/Personal Builds/mingw-builds/$(gccver)/threads-win32/seh/$(gcctar)"
	touch $(gcctar)

$(gccexe): $(gcctar)
	7z x $(gcctar)
	-cd mingw64; tar cf $(prefix)/temp.tar *
	cd $(prefix); tar xf temp.tar
	rm $(prefix)/temp.tar
	rm -rf mingw64
	rm -rf $(prefix)/opt
	touch $(gccexe)

$(m4tar):
	wget -c -q http://ftp.gnu.org/pub/gnu/m4/$(m4tar)
	touch $(m4tar)

$(m4mak): $(gccexe) $(m4tar)
	tar xJf $(m4tar)
	cd $(m4dir); \
	unzip -j ../MSYS2-packages-master.zip \
		MSYS2-packages-master/m4/*.patch -d .; \
	patch -p1 <m4-1.4.17-msys2.patch; \
	patch -p1 <../m4-1.4.17-Makefiles.patch; \
	$(configure) ac_cv_header_spawn_h=no

$(m4exe): #$(m4mak)
	cd $(m4dir); make && make install-strip && make clean
	mingw-get remove msys-m4
	rm $(prefix)/var/cache/mingw-get/packages/m4-*

$(libtooltar):
	wget -c -q http://ftp.gnu.org/pub/gnu/libtool/$(libtooltar)
	touch $(libtooltar)

$(libtoolmak): $(gccexe) $(libtooltar)
	tar xJf $(libtooltar)
	cd $(libtooldir); \
	unzip -j ../MSYS2-packages-master.zip \
		MSYS2-packages-master/libtool/*.patch -d .; \
	patch -p1 <2.4-cygwin-mingw-Create-UAC-manifest-files.patch; \
	patch -p1 <2.4-pass-ldflags.patch; \
	patch -p1 <libtool-2.4.2-msys2.patch; \
	patch -p1 <libtool-2.4.2-include-process-h.patch; \
	$(configure)

$(libtoolexe): $(libtoolmak)
	cd $(libtooldir); make && make install-strip && make clean

$(autoconftar):
	wget -c -q http://ftp.gnu.org/pub/gnu/autoconf/$(autoconftar)
	touch $(autoconftar)

$(autoconfmak): $(gccexe) $(m4exe) $(libtoolexe) $(autoconftar)
	tar xJf $(autoconftar)
	cd $(autoconfdir); \
	unzip -j ../MSYS2-packages-master.zip \
		MSYS2-packages-master/autoconf/*.patch -d .; \
	patch -p1 <autoconf-2.69-fix-texinfo.patch; \
	patch -p1 <autoconf-2.69-msys2.patch; \
	$(configure)

$(autoconfexe): $(autoconfmak)
	cd $(autoconfdir); make && make install-strip && make clean

$(automaketar):
	wget -c -q http://ftp.gnu.org/pub/gnu/automake/$(automaketar)
	touch $(automaketar)

$(automakemak): $(gccexe) $(m4exe) $(libtoolexe) $(autoconfexe) $(automaketar)
	tar xJf $(automaketar)
	cd $(automakedir); \
	unzip -j ../MSYS2-packages-master.zip \
		MSYS2-packages-master/automake1.14/*.patch -d .; \
	patch -p2 <automake1.14-documentation.patch; \
	patch -p1 <automake-1.14-msys2.patch; \
	$(configure)

$(automakeexe): $(automakemak)
	cd $(automakedir); make && make install-strip && make clean

$(libiconvtar):
	wget -c -q http://ftp.gnu.org/pub/gnu/libiconv/$(libiconvtar)
	touch $(libiconvtar)

$(libiconvmak): $(gccexe) $(libiconvtar)
	tar xzf $(libiconvtar)
	cd $(libiconvdir); $(configure)

$(libiconvdll): $(libiconvmak)
	cd $(libiconvdir); make && make install-strip && make clean

$(zlibtar):
	wget -c -q http://sourceforge.net/projects/libpng/files/zlib/$(zlibver)/$(zlibtar)
	touch $(zlibtar)

$(zlibmak): $(gccexe) $(zlibtar)
	tar xJf $(zlibtar)
	cd $(zlibdir); \
	cp contrib/amd64/amd64-match.S match.S; \
	sed 's/CC = \$$(PREFIX)gcc/CC = \$$(PREFIX)gcc $(flags)/g' \
		win32/Makefile.gcc > Makefile

$(zlibdll): $(zlibmak)
	make && \
	INCLUDE_PATH=$(includedir) LIBRARY_PATH=$(libdir) BINARY_PATH=$(bindir) \
		make install SHARED_MODE=1
	cp $(bindir)/zlib1.dll $(bindir)/libz.dll

$(pkgconfigtar):
	wget -c -q http://pkgconfig.freedesktop.org/releases/$(pkgconfigtar)
	touch $(pkgconfigtar)

$(pkgconfigmak): $(gccexe) $(automakeexe) $(pkgconfigtar)
	tar xzf $(pkgconfigtar)
	cd $(pkgconfigdir); \
	autoreconf -if; \
	$(configure) --with-internal-glib --disable-host-tool

$(pkgconfigexe): $(pkgconfigmak)
	cd $(pkgconfigdir); make && make install && make clean

$(expattar):
	wget -c -q http://sourceforge.net/projects/expat/files/expat/$(expatver)/$(expattar)
	touch $(expattar)

$(expatmak): $(gccexe) $(automakeexe) $(pkgconfigexe) $(expattar)
	tar xzf $(expattar);
	cd $(expatdir); autoreconf -if; $(configure)

$(expatdll): $(expatmak)
	cd $(expatdir); make && make install && make clean

$(libxmltar):
	wget -c -q http://xmlsoft.org/sources/$(libxmltar)
	touch $(libxmltar)

$(libxmlmak): $(gccexe) $(automakeexe) $(zlibdll) $(libiconvdll) \
	$(pkgconfigexe) $(libxmltar)
	tar xzf $(libxmltar)
	cd $(libxmldir); \
	unzip -j ../MINGW-packages-master.zip \
		MINGW-packages-master/mingw-w64-libxml2/*.patch -d .; \
	patch -p1 <libxml2-2.9.0-largefile.patch; \
	patch -p1 <libxml2-2.9.0-man_fixes.patch; \
	patch -p1 <libxml2-2.9.0-open.gz.patch; \
	patch -p1 <0004-detect-ws2tcpip.mingw.patch; \
	patch -p1 <0005-fix-char-cast-warning.mingw.patch; \
	patch -p1 <0006-fix-unused-var-warning.mingw.patch; \
	patch -p1 <0007-fix-stat-redefinition.mingw.patch; \
	patch -p1 <0008-include-winsock2.h-before-windows.h.mingw.patch; \
	patch -p1 <0009-use-wstat-appropriate-for-mingw-w64.mingw.patch; \
	patch -p1 <0010-mingw-w64-defines-lots-of-errnos.mingw.patch; \
	patch -p1 <0011-more-winsock-inclusion-order-fixes.mingw.patch; \
	patch -p1 <0012-socklen-is-signed-on-mingw-w64.mingw.patch; \
	patch -p1 <0013-fix-field-type-signedness.all.patch; \
	patch -p1 <0014-fix-prototype-warning.all.patch; \
	patch -p1 <0015-fix-unused-parameters-warning.all.patch; \
	patch -p1 <0016-WARNING-to-be-fixed.all.patch; \
	patch -p1 <0017-fix-const-warning.all.patch; \
	patch -p1 <0018-function-declaration-isnt-prototype.all.patch; \
	patch -p1 <0019-unused-flags.all.patch; \
	patch -p1 <0020-fix-size_t-format-specifier.all.patch; \
	patch -p1 <0023-fix-sitedir-detection.mingw.patch; \
	patch -p1 <0024-shrext-pyd.mingw.patch; \
	patch -p1 <0025-mingw-python-dont-remove-dot.patch; \
	autoreconf -if; \
	$(configure) --without-python --with-modules --with-threads=win32

$(libxmldll): $(libxmlmak)
	cd $(libxmldir); make && make install-strip && make clean

$(libffitar):
	wget -c -q ftp://sourceware.org/pub/libffi/$(libffitar)
	touch $(libffitar)

$(libffimak): $(gccexe) $(automakeexe) $(pkgconfigexe) $(libffitar)
	tar xzf $(libffitar)
	cd $(libffidir); autoreconf -if; $(configure)

$(libffidll): $(libffimak)
	cd $(libffidir); make && make install-strip && make clean

$(termcaptar):
	wget -c -q http://ftp.gnu.org/gnu/termcap/$(termcaptar)
	touch $(termcaptar)

$(termcapmak): $(gccexe) $(automakeexe) $(pkgconfigexe) $(termcaptar)
	tar xzf $(termcaptar)
	cd $(termcapdir); autoreconf -if; $(configure)

$(termcapdll): $(termcapmak)
	cd $(termcapdir); make && make install && make clean

$(readlinetar):
	wget -c -q http://ftp.gnu.org/gnu/readline/$(readlinetar)
	wget -c -q http://ftp.gnu.org/gnu/readline/readline-$(readlinever)-patches/readline62-001
	wget -c -q http://ftp.gnu.org/gnu/readline/readline-$(readlinever)-patches/readline62-002
	wget -c -q http://ftp.gnu.org/gnu/readline/readline-$(readlinever)-patches/readline62-003
	wget -c -q http://ftp.gnu.org/gnu/readline/readline-$(readlinever)-patches/readline62-004
	wget -c -q http://ftp.gnu.org/gnu/readline/readline-$(readlinever)-patches/readline62-005
	touch $(readlinetar)

$(readlinemak): $(gccexe) $(pkgconfigexe) $(readlinetar)
	tar xzf $(readlinetar)
	cd $(readlinedir); \
	patch -p0 <../readline62-001; \
	patch -p0 <../readline62-002; \
	patch -p0 <../readline62-003; \
	patch -p0 <../readline62-004; \
	patch -p0 <../readline62-005; \
	$(configure)

$(readlinedll): $(readlinemak)
	cd $(readlinedir); make && make install && make clean

$(pythontar):
	wget -c -q http://www.python.org/ftp/python/$(pythonver)/$(pythontar)
	touch $(pythontar)

$(pythonmak): $(gccexe) $(automakeexe) $(pkgconfigexe) $(expatdll) \
	$(libffidll) $(termcapdll) $(readlinedll) $(pythontar)
	tar xJf $(pythontar)
	cd $(pythondir); \
	unzip -j ../MINGW-packages-master.zip \
		MINGW-packages-master/mingw-w64-python2/*.patch -d .; \
	patch -p1 <0005-MINGW.patch; \
	patch -p1 <0006-mingw-removal-of-libffi-patch.patch; \
	patch -p1 <0007-mingw-system-libffi.patch; \
	patch -p1 <0010-mingw-osdefs-DELIM.patch; \
	patch -p1 <0015-mingw-use-posix-getpath.patch; \
	patch -p1 <0020-mingw-w64-test-for-REPARSE_DATA_BUFFER.patch; \
	patch -p1 <0025-mingw-regen-with-stddef-instead.patch; \
	patch -p1 <0030-mingw-add-libraries-for-_msi.patch; \
	patch -p1 <0035-MSYS-add-MSYSVPATH-AC_ARG.patch; \
	patch -p1 <0040-mingw-cygwinccompiler-use-CC-envvars-and-ld-from-print-prog-name.patch; \
	patch -p1 <0045-cross-darwin.patch; \
	patch -p1 <0050-mingw-sysconfig-like-posix.patch; \
	patch -p1 <0055-mingw-pdcurses_ISPAD.patch; \
	patch -p1 <0060-mingw-static-tcltk.patch; \
	patch -p1 <0065-mingw-x86_64-size_t-format-specifier-pid_t.patch; \
	patch -p1 <0070-python-disable-dbm.patch; \
	patch -p1 <0075-add-python-config-sh.patch; \
	patch -p1 <0080-mingw-nt-threads-vs-pthreads.patch; \
	patch -p1 <0085-cross-dont-add-multiarch-paths-if.patch; \
	patch -p1 <0090-mingw-reorder-bininstall-ln-symlink-creation.patch; \
	patch -p1 <0095-mingw-use-backslashes-in-compileall-py.patch; \
	patch -p1 <0100-mingw-distutils-MSYS-convert_path-fix-and-root-hack.patch; \
	patch -p1 <0105-mingw-MSYS-no-usr-lib-or-usr-include.patch; \
	patch -p1 <0110-mingw-_PyNode_SizeOf-decl-fix.patch; \
	patch -p1 <0115-mingw-cross-includes-lower-case.patch; \
	patch -p1 <0500-mingw-install-LDLIBRARY-to-LIBPL-dir.patch; \
	patch -p1 <0505-add-build-sysroot-config-option.patch; \
	patch -p1 <0510-cross-PYTHON_FOR_BUILD-gteq-275-and-fullpath-it.patch; \
	patch -p1 <0515-mingw-add-GetModuleFileName-path-to-PATH.patch; \
	patch -p1 <0520-Add-interp-Python-DESTSHARED-to-PYTHONPATH-b4-pybuilddir-txt-dir.patch; \
	patch -p1 <0525-msys-monkeypatch-os-system-via-sh-exe.patch; \
	patch -p1 <0530-msys-mingw-prefer-unix-sep-if-MSYSTEM.patch; \
	patch -p1 <0535-msys-cygwin-semi-native-build-sysconfig.patch; \
	patch -p1 <../python-2.7.6-DBL_EPSILON.patch; \
	autoreconf -if; \
	PKG_CONFIG_PATH=$(pkg_config_path) \
	CC=$(cc) CXX=$(cxx) \
	CPPFLAGS='$(cppflags) -I$(libdir)/libffi-3.0.13/include -I$(includedir)/readline' \
	CFLAGS='$(cflags) -I$(libdir)/libffi-3.0.13/include -I$(includedir)/readline' \
	LDFLAGS='-L. $(ldflags) -lm -lexpat -lffi -lreadline' \
	PYTHON_FOR_BUILD='python.exe' \
	configure --prefix=$(prefix) --disable-debug --host=x86_64-w64-mingw32 \
		--enable-shared --disable-static \
		--build=mingw32 --with-system-expat --with-system-ffi; \
	cp $(includedir)/expat*.h Modules; \
	cp -r $(includedir)/readline/*.h Modules; \
	cp ../python-2.7.6-readline.h Modules/readline.h; \
	cp ../python-2.7.6-history.h Modules/history.h; \
	cp ../python-2.7.6-keymaps.h Modules/keymaps.h; \
	cp ../python-2.7.6-readline.c Modules/readline.c

$(pythondll): $(pythonmak)
	-cd $(pythondir); make install;
	cd $(pythondir); make && rm -rf $(libdir)/python2.7/lib-dynload && \
	make install && make clean

$(glibtar):
	wget -c -q http://ftp.gnome.org/pub/gnome/sources/glib/2.38/$(glibtar)
	touch $(glibtar)

$(glibmak): $(gccexe) $(libiconvdll) $(zlibdll) $(pkgconfigexe) $(libffidll) \
	$(pythondll) $(glibtar) 
	tar xJf $(glibtar)
	cd $(glibdir); \
	unzip -j ../MINGW-packages-master.zip \
		MINGW-packages-master/mingw-w64-glib2/*.patch -d .; \
	patch -Np1 <0001-Use-CreateFile-on-Win32-to-make-sure-g_unlink-always.patch; \
	patch -Np0 <glib-send-log-messages-to-correct-stdout-and-stderr.patch; \
	patch -Np1 <glib-prefer-constructors-over-D11Main.patch; \
	$(configure) --with-threads=win32 --with-python=$(python)

$(glibdll): $(glibmak)
	cd $(glibdir); make && make install-strip && make clean
	cp -a $(prefix)/share/glib-2.0/codegen $(libdir)/python2.7

$(gettexttar):
	wget -c -q http://ftp.gnu.org/pub/gnu/gettext/$(gettexttar)
	touch $(gettexttar)

$(gettextmak): $(gccexe) $(automakeexe) $(pkgconfigexe) $(libiconvdll) \
	$(libxmldll) $(glibdll) $(gettexttar)
	tar xzf $(gettexttar)
	cd $(gettextdir); \
	unzip -j ../MINGW-packages-master.zip \
		MINGW-packages-master/mingw-w64-gettext/*.patch -d .; \
	patch -p1 <00-relocatex-libintl-0.18.3.1.patch; \
	patch -p0 <04-mingw-script-slash-fix.mingw.patch; \
	patch -p0 <05-always-use-libintl-vsnprintf.mingw.patch; \
	patch -p0 <06-dont-include-ctype-after-gnulibs-wctype.mingw.patch; \
	patch -p0 <07-fix-asprintf-conflict.mingw.patch; \
	patch -p1 <120-Fix-Woe32-link-errors-when-compiling-with-O0.patch; \
	autoreconf -if; \
	PKG_CONFIG_PATH='$(pkg_config_path)' \
	CC=$(cc) CXX=$(cxx) CPPFLAGS='$(cppflags)' \
	CFLAGS='$(cflags) -fexceptions --param=ssp-buffer-size=4' \
	CXXFLAGS='$(cflags) -fexceptions --param=ssp-buffer-size=4' \
	LDFLAGS='$(ldflags)' \
	configure --prefix=/mingw --disable-debug --host=x86_64-w64-mingw32 \
		--enable-shared --disable-static \
		--enable-threads=windows --disable-java --disable-native-java \
		--disable-csharp --without-emacs --disable-openmp --without-cvs \
		--without-git --with-included-libcroco --with-included-libunistring \
		--with-included-libxml --with-included-glib

$(gettextdll): $(gettextmak)
	cd $(gettextdir); make && make install-strip && make clean
	rm $(prefix)/gettext*.zip

$(libpngtar):
	-wget -c -q http://sourceforge.net/projects/libpng/files/libpng16/older-releases/$(libpngver)/$(libpngtar)
	-wget -c -q http://sourceforge.net/projects/libpng/files/libpng16/$(libpngver)/$(libpngtar)
	touch $(libpngtar)


$(libpngmak): $(gccexe) $(automakeexe) $(zlibdll) $(pkgconfigexe) $(libpngtar)
	tar xJf $(libpngtar)
	cd $(libpngdir); autoreconf -if; $(configure) as_ln_s="cp -pR"

$(libpngdll): $(libpngmak)
	cd $(libpngdir); make && make install-strip && make clean

$(freetypetar):
	wget -c -q http://sourceforge.net/projects/freetype/files/freetype2/2.5.2/$(freetypetar)
	touch $(freetypetar)

$(freetypemak): $(gccexe) $(zlibdll) $(pkgconfigexe) $(freetypetar)
	tar xjf $(freetypetar)
	cd $(freetypedir); \
	unzip -j ../MINGW-packages-master.zip \
		MINGW-packages-master/mingw-w64-freetype/*.patch -d .; \
	patch -Np1 <freetype-2.2.1-enable-valid.patch; \
	patch -Np1 <freetype-2.5.1-enable-spr.patch; \
	$(configure)

$(freetypedll): $(freetypemak)
	cd $(freetypedir); make && make install && make clean

$(fontconfigtar):
	wget -c -q http://fontconfig.freedesktop.org/release/$(fontconfigtar)
	touch $(fontconfigtar)

$(fontconfigmak): $(gccexe) $(automakeexe) $(zlibdll) $(pkgconfigexe) \
	$(libpngdll) $(freetypedll) $(libxmldll) $(fontconfigtar)
	tar xjf $(fontconfigtar)
	cd $(fontconfigdir); \
	unzip -j ../MINGW-packages-master.zip \
		MINGW-packages-master/mingw-w64-fontconfig/*.patch -d .; \
	patch -p1 <fontconfig-2.11.0-symlinks-fix.patch; \
	autoreconf -if; \
	$(configure) --enable-iconv --enable-libxml2 --disable-docs \
		as_ln_s="cp -pR"; \
	sed -i 's,all-am:$(PROGRAMS),all-am:,' test/Makefile

#	sed -i 's,all-am: Makefile $(PROGRAMS),all-am:,' test/Makefile; \

$(fontconfigdll): $(fontconfigmak)
	cd $(fontconfigdir); make && make install-strip && make clean

$(pixmantar):
	wget -c -q http://www.cairographics.org/releases/$(pixmantar)
	touch $(pixmantar)

$(pixmanmak): $(gccexe) $(automakeexe) $(pkgconfigexe) $(pixmantar)
	tar xzf $(pixmantar)
	cd $(pixmandir); autoreconf -if; $(configure)

$(pixmandll): $(pixmanmak)
	cd $(pixmandir); make && make install-strip && make clean

$(cairotar):
	wget -c -q http://www.cairographics.org/releases/$(cairotar)
	touch $(cairotar)

$(cairomak): $(gccexe) $(automakeexe) $(zlibdll) $(pkgconfigexe) $(glibdll) \
	$(libpngdll) $(freetypedll) $(fontconfigdll) $(pixmandll) $(cairotar)
	tar xJf $(cairotar)
	cd $(cairodir); autoreconf -if; \
	$(configure) --enable-win32 --enable-win32-font; \
	sed -i "s/deplibs_check_method=.*/deplibs_check_method=pass_all/g" libtool

$(cairodll): $(cairomak)
	cd $(cairodir); make && make install-strip && make clean

$(atktar):
	wget -c -q http://ftp.gnome.org/pub/gnome/sources/atk/2.10/$(atktar)
	touch $(atktar)

$(atkmak): $(gccexe) $(pkgconfigexe) $(glibdll) $(atktar)
	tar xJf $(atktar)
	cd $(atkdir); $(configure)

$(atkdll): $(atkmak)
	cd $(atkdir); make && make install-strip && make clean

$(pangotar):
	wget -c -q http://ftp.gnome.org/pub/gnome/sources/pango/1.34/$(pangotar)
	touch $(pangotar)

$(pangomak): $(gccexe) $(pkgconfigexe) $(glibdll) $(freetypedll) \
	$(fontconfigdll) $(cairodll) $(pangotar)
	tar xJf $(pangotar)
	cd $(pangodir); $(configure)

$(pangodll): $(pangomak)
	cd $(pangodir); make && make install-strip && make clean

$(gdk_pixbuftar):
	wget -c -q http://ftp.gnome.org/pub/gnome/sources/gdk-pixbuf/2.30/$(gdk_pixbuftar)
	touch $(gdk_pixbuftar)

$(gdk_pixbufmak): $(gccexe) $(automakeexe) $(pkgconfigexe) $(glibdll) \
	$(libpngdll) $(gdk_pixbuftar)
	tar xJf $(gdk_pixbuftar)
	cd $(gdk_pixbufdir); autoreconf -if; $(configure)

$(gdk_pixbufdll): $(gdk_pixbufmak)
	cd $(gdk_pixbufdir); make && make install-strip && make clean

$(hicolortar):
	wget -c -q http://icon-theme.freedesktop.org/releases/$(hicolortar)
	touch $(hicolortar)

$(hicolormak): $(hicolortar)
	tar xzf $(hicolortar)
	cd $(hicolordir); $(configure)

$(hicolordll): $(hicolormak)
	cd $(hicolordir); make install

$(gtk2tar):
	wget -c -q http://ftp.gnome.org/pub/gnome/sources/gtk+/2.24/$(gtk2tar)
	touch $(gtk2tar)

$(gtk2mak): $(gccexe) $(zlibdll) $(pkgconfigexe) $(freetypedll) \
	$(fontconfigdll) $(glibdll) $(cairodll) $(atkdll) $(pangodll) \
	$(gdk_pixbufdll) $(gtk2tar)
	tar xJf $(gtk2tar)
	cd $(gtk2dir); \
	patch -p0 <../gtk+-2.24.22-modules-input-Makefile.in.patch; \
	$(configure) --with-included-immodules=ime --with-gdktarget=win32; \
	perl ../gtk+64.pl

$(gtk2dll): $(gtk2mak)
	cd $(gtk2dir); make && make install-strip && make clean

$(freegluttar):
	wget -c -q http://sourceforge.net/projects/freeglut/files/freeglut/$(freeglutver)/$(freegluttar)
	touch $(freegluttar)

$(freeglutmak): $(gccexe) $(automakeexe) $(pkgconfigexe) $(freegluttar)
	tar xzf $(freegluttar)
	cd $(freeglutdir); autoreconf -if; $(configure)
	
$(freeglutdll): $(freeglutmak)
	cd $(freeglutdir); make && make install-strip && make clean

$(gsltar):
	wget -c -q http://ftp.gnu.org/pub/gnu/gsl/$(gsltar)
	touch $(gsltar)

$(gslmak): $(gccexe) $(automakeexe) $(pkgconfigexe) $(gsltar)
	tar xzf $(gsltar)
	cd $(gsldir); autoreconf -if; $(configure)

$(gsldll): $(gslmak)
	cd $(gsldir); make && make install-strip && make clean

$(sqlitetar):
	wget -c -q http://www.sqlite.org/2014/$(sqlitetar)
	touch $(sqlitetar)

$(sqlitemak): $(gccexe) $(automakeexe) $(pkgconfigexe) $(sqlitetar)
	tar xzf $(sqlitetar)
	cd $(sqlitedir); autoreconf -if; $(configure)

$(sqliteexe): $(sqlitemak)
	cd $(sqlitedir); make && make install-strip && make clean

$(mpidll): $(gccexe)
	cp -r '/c/Program Files/Microsoft HPC Pack 2012/Inc/'* $(includedir)
	cp -r '/c/Program Files/Microsoft HPC Pack 2012/Bin/'* $(bindir)
	cp $(winsysdir)/msmpi.dll $(bindir)
	cd $(libdir); gendef $(bindir)/msmpi.dll; \
	dlltool -d msmpi.def -l libmsmpi.a -D $(bindir)/msmpi.dll
#	cp $(winsysdir)ws2_32.dll $(bindir)
#	cd $(libdir); gendef $(bindir)/ws2_32.dll; \
#	dlltool -d ws2_32.def -l libws2_32.a -D $(bindir)/ws2_32.dll
#	cp $(winsysdir)ole32.dll $(bindir)
#	cd $(libdir); gendef $(bindir)/ole32.dll; \
#	dlltool -d ole32.def -l libole32.a -D $(bindir)/ole32.dll
#	cp $(winsysdir)winmm.dll $(bindir)
#	cd $(libdir); gendef $(bindir)/winmm.dll; \
#	dlltool -d winmm.def -l libwinmm.a -D $(bindir)/winmm.dll
#	cp $(winsysdir)shlwapi.dll $(bindir)
#	cd $(libdir); gendef $(bindir)/shlwapi.dll; \
#	dlltool -d shlwapi.def -l libshlwapi.a -D $(bindir)/shlwapi.dll
#	cp $(winsysdir)dnsapi.dll $(bindir)
#	cd $(libdir); gendef $(bindir)/dnsapi.dll; \
#	dlltool -d dnsapi.def -l libdnsapi.a -D $(bindir)/dnsapi.dll
#	cp $(winsysdir)iphlpapi.dll $(bindir)
#	cd $(libdir); gendef $(bindir)/iphlpapi.dll; \
#	dlltool -d iphlpapi.def -l libiphlpapi.a -D $(bindir)/iphlpapi.dll
#	cp $(winsysdir)gdi32.dll $(bindir)
#	cd $(libdir); gendef $(bindir)/gdi32.dll; \
#	dlltool -d gdi32.def -l libgdi32.a -D $(bindir)/gdi32.dll
#	cp $(winsysdir)msimg32.dll $(bindir)
#	cd $(libdir); gendef $(bindir)/msimg32.dll; \
#	dlltool -d msimg32.def -l libmsimg32.a -D $(bindir)/msimg32.dll

$(girtar):
	wget -c -q http://ftp.gnome.org/pub/gnome/sources/gobject-introspection/1.39/$(girtar)
	touch $(girtar)

$(girmak): $(gccexe) $(automakeexe) $(pkgconfigexe) $(pythondll) $(glibdll) \
	$(girtar)
	tar xJf $(girtar)
	cd $(girdir); \
	unzip -j ../MINGW-packages-master.zip \
		MINGW-packages-master/mingw-w64-gobject-introspection/*.patch -d .; \
	patch -p1 <0003-fix-exeext.mingw.patch; \
	patch -p1 <0005-quote-path.mingw.patch; \
	patch -p1 <0006-w32-compat.mingw.patch; \
	patch -p1 <0007-w32-subproc.mingw.patch; \
	patch -p1 <0008-more.mingw.patch; \
	patch -p1 <0009-make-libs.mingw.patch; \
	patch -p1 <0010-fix-gcc-options.mingw.patch; \
	patch -p1 <0011-exefix.mingw.patch; \
	patch -p1 <0012-fix-runtime-prefix.mingw.patch; \
	patch -p1 <0013-parallel-fix.mingw.patch; \
	patch -p1 <0014-asm-volatile.mingw.patch; \
	patch -p1 <0015-inline.mingw.patch; \
	patch -p1 <0016-restrict.mingw.patch; \
	patch -p1 <0017-correct-exeext.mingw.patch; \
	patch -p1 <0018-support-for-GI_SCANNER_INCLUDES.patch; \
	patch -p1 <0020-DOS-paths-for-tools.all.patch; \
	autoreconf -if; $(configure) --enable-silent-rules;

$(girdll): $(girmak)
	cd $(girdir); \
	GI_SCANNER_INCLUDES='-I$(includedir)' \
	make && make install-strip && make clean
#	cd $(girdir) && make clean; PATH='/c/Windows:/bin:$(bindir)' make -i; \
#  	cd .libs; ln -s ../.libs; cd ..; \
#	PATH='/c/Windows:/bin:$(bindir)' make && make install-strip

$(gtk3tar):
	wget -c -q http://ftp.gnome.org/pub/gnome/sources/gtk+/3.10/$(gtk3tar)

$(gtk3mak): $(gccexe) $(automakeexe) $(pkgconfigexe) $(cairodll) $(atkdll) \
	$(pangodll) $(gdk_pixbufdll) $(gtk2dll) $(gtk3tar)
	tar xJf $(gtk3tar)
	cd $(gtk3dir); \
	unzip -j ../MINGW-packages-master.zip \
		MINGW-packages-master/mingw-w64-gtk3/*.patch -d .; \
	patch -Np1 <0004-BURN-THE-.DEF.patch; \
	patch -Np1 <0005-Remove-gobject-introspection.patch; \
	autoreconf -if; \
	$(configure) --enable-win32-backend --enable-gtk2-dependency

$(gtk3dll): $(gtk3mak)
	cd $(gtk3dir); make && make install-strip && make clean
